Mono path[0] = 'C:/Users/Adrien Oz Meltzer/Desktop/Rover-Game_Data/Managed'
Mono path[1] = 'C:/Users/Adrien Oz Meltzer/Desktop/Rover-Game_Data/Mono'
Mono config path = 'C:/Users/Adrien Oz Meltzer/Desktop/Rover-Game_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Adrien Oz Meltzer/Desktop/Rover-Game_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55274
Multi-casting "[IP] 192.168.1.69 [Port] 55274 [Flags] 2 [Guid] 3382775030 [EditorId] 452196921 [Version] 1048832 [Id] WindowsPlayer(OZ-FIXE) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55274]
PlayerConnection already initialized - listening to [0.0.0.0:55274]
Player data archive not found at `C:/Users/Adrien Oz Meltzer/Desktop/Rover-Game_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\LogiqueMetier.dll (this message is harmless)
Loading C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\LogiqueMetier.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Adrien Oz Meltzer\Desktop\Rover-Game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.987136 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 3448 -> priority: 1 
  Thread -> id: 312c -> priority: 1 
  Thread -> id: 49bc -> priority: 1 
  Thread -> id: 2810 -> priority: 1 
Carré de coordonnées : X=3 Y=3
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Position:OnMouseUp() (at C:\Users\Adrien Oz Meltzer\Documents\Projet Rover\Assets\Position.cs:37)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:17)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:175)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:143)
 
(Filename: C:/Users/Adrien Oz Meltzer/Documents/Projet Rover/Assets/Position.cs Line: 37)

Carré de coordonnées : X=5 Y=1
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Position:OnMouseUp() (at C:\Users\Adrien Oz Meltzer\Documents\Projet Rover\Assets\Position.cs:37)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:17)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:175)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:143)
 
(Filename: C:/Users/Adrien Oz Meltzer/Documents/Projet Rover/Assets/Position.cs Line: 37)

Carré de coordonnées : X=4 Y=3
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Position:OnMouseUp() (at C:\Users\Adrien Oz Meltzer\Documents\Projet Rover\Assets\Position.cs:37)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:17)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:175)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:143)
 
(Filename: C:/Users/Adrien Oz Meltzer/Documents/Projet Rover/Assets/Position.cs Line: 37)

Carré de coordonnées : X=5 Y=1
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Position:OnMouseUp() (at C:\Users\Adrien Oz Meltzer\Documents\Projet Rover\Assets\Position.cs:37)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.HitInfo:SendMessage(String) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:17)
UnityEngine.SendMouseEvents:SendEvents(Int32, HitInfo) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:175)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32) (at C:\buildslave\unity\build\Runtime\Export\MouseEvents.cs:143)
 
(Filename: C:/Users/Adrien Oz Meltzer/Documents/Projet Rover/Assets/Position.cs Line: 37)

